def test_login_logout(client, init_db):
    input = dict(username="user1", password="testtest")
    response = client.post("auth/login", data=input, follow_redirects=True)
    assert b"Hi user1!" in response.data
    assert b"What can you do here?" in response.data
    assert b"Login" not in response.data

    response = client.get("auth/logout", follow_redirects=True)
    assert b"To start your session" in response.data
    assert b"Login" in response.data
    assert b"Register" in response.data


def test_profile(client, init_db, mock_profile_data):
    """Tests profile page using 'mock.json' placeholder content.

    Requires monkeypatching of ProfileData methods.
    See mockprofile in conftest.
    """
    # Login first since login required for profile view
    input = dict(username="user1", password="testtest")
    response = client.post("auth/login", data=input, follow_redirects=True)
    assert b"Hi user1!" in response.data
    assert b"What can you do here?" in response.data
    assert b"Login" not in response.data

    # Tests content from mock.json
    response = client.get("/profile")
    assert b"Snapshot of SpotifyUser" in response.data
    assert b"Playlists will appear here" in response.data
    assert b"Song Title | Album Title | Artist" in response.data
    assert b"Artist Name" in response.data
    assert b"Song Title" in response.data

    # Ensure that this is not mock data generated by raising exception
    assert b"We could not retrieve" not in response.data
